<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>

		 <div class=" header">
		 	<div class="container">
      <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container-fluid text-uppercase">
          <a class="navbar-brand" href="#"><img src="logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-center" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="#">Capabilities</a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item bars">
                <img src="bar.jpg" alt="bar.jpg" class="img-fluid">
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
<section class="header-section">
  <div class="center-div">
    <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-12">
        <h3 class="pt-5">Welcome to Mckeever & Partners</h3>
        <div>
          <h1>Dynamic Growth, Unlocked Potential<br>and Lasting Impact</h1>
        </div>
        <div>
        <button class="btn">Learn More</button>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
  </div>
	
  <section class="mt-4">
      <div class="banner"> 
    <div class="header-section">
    <div class="center-div">
    <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-12">
        <h3 class="pt-5">Welcome to Mckeever & Partners</h3>
        <div>
          <h1>Dynamic Growth, Unlocked Potential<br>and Lasting Impact</h1>
        </div>
        <div>
        <button class="btn">Learn More</button>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
  </section>

<section>
  <div class="mt-5 d-flex align-items-center justify-content-center">
    <h2>Mckeever & Partners at a Glance</h2>
  </div>
  <div class="d-flex align-items-center justify-content-center">
      <p class="font-weight-bold">Our Journey to Your Success.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-6 mt-4">
        <div>
          <h4>Quick Links</h4>
        </div>
        <div class="mt-4">
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>capabilities</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>About Us</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Contact</p>
        </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-8 col-12">
        <div>
          <img src="image/Design 9_4.jpg" alt="img" style="width:100%; height:80%; ">
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-6 mt-4">
        <div>
          <h4>Capabilities</h4>
        </div>
        <div class="mt-4">
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Growth Strategy</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Recurring Revenue</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Leadership</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Exit Management</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Merger & Acquisition</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Organisational Purpose and Structure</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Market Insights</p>
        </div>
        <div class="d-flex">
          <img src="image/Design 9.png" class="mt-1 mr-1" style="height:20px;">
          <p>Differentiation & Innovation</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>




	<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <!--
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
    offset: 300,
    duration: 1000,
    });
    </script>
-->


</body>
</html>